# Appedo-Data-Retention-Services

./: .classpath  .gitignore  README.md  appedo-Report-Scheduler.jardesc  appedo-sla-alert-services.jardesc  build.xml  build_aggregation_services.xml  build_report_scheduler_services.xml  build_retention_services.xml  build_sla_alert_services.xml  config.properties  data-retention.jardesc  log4j.properties  mail.properties  start_monitor.bat  start_monitor.sh
email/: ASD_RETENTION_EMAIL.htm  DATA_RETENTION_EMAIL.htm  PROFILER_RETENTION_EMAIL.htm  SUM_RETENTION_EMAIL.htm
src/com/appedo/retention/dbi/: DataAggregatorDBI.java  ModuleDBI.java  ReportSchedulerDBI.java  SLADBI.java  SUMDBI.java
src/com/appedo/retention/main/: DataAggregatorMain.java  DataRetentionMain.java  ReportSchedulerEmailAlertMain.java  SLAConsolidatedEmailAlertMain.java
src/com/appedo/retention/model/: ModuleManager.java  ReportSchedulerManager.java  SLAManager.java  SUMManager.java
src/com/appedo/retention/threads/: ConsolidatedSLAEmailTimerTask.java  DataAggregatorTimerTask.java  ReportSchedulerTimerTask.java
src/com/appedo/retention/utils/: AppedoUtils.java  Constants.java
