<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/AGENTS-TESTING/appedo_report_scheduler_3.0.002.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Appedo-Data-Retention-Services/appedo-Report-Scheduler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Appedo-Data-Retention-Services/META-INF/MANIFEST_REPORT_SCHEDULER_SERVICES.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Appedo-Data-Retention-Services/src"/>
    </selectedElements>
</jardesc>
