# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties
 
SMTP_MAIL_CONFIG_FILE_PATH=resource/mail/SmtpCredentials_sendwithus.properties
#EMAIL_TEMPLATES_PATH=resource/email
EMAIL_TEMPLATES_PATH=resource/email_templates/
EMAIL_ATTACHMENT_PATH= resource/csv/

# to addresses to send an email
DATA_RETENTION_MAIL_TO_ADDRESSES=ramkumarr@softsmith.com

# har files path
HAR_REPOSITORY=/mnt/harviewer/HarRepository/

ADD_EMAIL_HOURS=5
ADD_EMAIL_MINUTES=30
ADD_TIME_ZONE=IST
