#debug < info < warn < error < fatal
#Set rootLogger
#log4j.rootLogger=INFO, errorLog
# Define the root logger with appender file

#log = /mnt/appedo/logs/appedo_data_retention_services
#log = C:/Appedo/resource/logs/appedo_data_retention_services

# tried `${user.dir}` is available in `System.getProperty("user.dir");`
log=${APPEDO_THIS_JAR_HOME}/logs/

#Set errorLog
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${log}/error.log
log4j.appender.errorLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [Appedo_UI_Credential_Service: %C:%t:%L] %m%n

#Set infoLog
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=${log}/info.log
log4j.appender.infoLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [Appedo_UI_Credential_Service: %C:%t:%L] %m%n

 
log4j.category.errorLogger=ERROR, errorLog 
log4j.additivty.errorLogger=false

log4j.category.infoLogger=INFO, infoLog 
log4j.additivty.infoLogger=false
