#mailing_system=SENDWITHUS
mailing_system=smtp
Smtpserver=mail.openmentor.net
portnumber=25
smtpuserid=automailer@openmentor.net
smtppassword=Om786mail
smtp_bounce_forwardto=navin_b@softsmithinfotech.com
is_ssl_supported=false

SWU_API_KEY=live_3aaf0a72dfe38e2a24f4dcb6c30b40a724b34fcd
SWU_SENDER_NAME=Appedo Auto-Mailer
SWU_SENDER_EMAILID=automailer@appedo.com
SWU_REPLY_TO=automailer@appedo.com
SWU_ESP_ACCOUNT=esp_dGnsYJ8nAzHbaxSnoVVGnD
